# ctyun-vaas-api

./: README.md  pom.xml
src/main/java/com/blankzhu/v1/: VaasApi.java
src/main/java/com/blankzhu/v1/authorization/: AuthorizationGenerator.java
src/main/java/com/blankzhu/v1/common/: VaasApiErrorCode.java  VaasApiResultBase.java  VaasPublicParamConstants.java
src/main/java/com/blankzhu/v1/config/: VaasApiClientConfiguration.java
src/main/java/com/blankzhu/v1/entity/cloud/: DeleteCloudRecordsRequest.java  DeleteCloudRecordsResult.java
src/main/java/com/blankzhu/v1/entity/device/domain/: CreateCORSRequest.java  CreateCORSResult.java  DeleteCORSRequest.java  DeleteCORSResult.java  DescribeCORSRequest.java  DescribeCORSResult.java
src/main/java/com/blankzhu/v1/entity/device/media/: DescribeCloudFrameRequest.java  DescribeCloudFrameResult.java  DescribeLiveThumbnailRequest.java  DescribeLiveThumbnailResult.java  StartDeviceFrameRequest.java  StartDeviceFrameResult.java  StartLiveTranscodeRequest.java  StartLiveTranscodeResult.java  StartRemuxRequest.java  StartRemuxResult.java  StopDeviceFrameRequest.java  StopDeviceFrameResult.java  StopLiveTranscodeRequest.java  StopLiveTranscodeResult.java  StopRemuxRequest.java  StopRemuxResult.java
src/main/java/com/blankzhu/v1/entity/resource/: DescribeStoreRegionRequest.java  DescribeStoreRegionResult.java  DescribeStoreRegionResultMetrics.java  DescribeStoreRegionResultMetricsDevice.java  DescribeStoreRegionResultMetricsDeviceGbDevice.java  DescribeStoreRegionResultMetricsNetwork.java  DescribeStoreRegionResultMetricsStorage.java  DescribeStoreRegionResultRegion.java  DescribeStoreRegionsRequest.java  DescribeStoreRegionsResult.java
src/main/java/com/blankzhu/v1/entity/template/: CreateLiveTranscodeTemplateRequest.java  CreateLiveTranscodeTemplateResult.java  CreateRecordTemplateRequest.java  CreateRecordTemplateResult.java
src/main/java/com/blankzhu/v1/entity/template/common/: Audio.java  (+4 more)
src/main/java/com/blankzhu/v1/hash/: Sha256HexGenerator.java
src/main/java/com/blankzhu/v1/intercept/: VaasHeaderInterceptor.java
src/main/java/com/blankzhu/v1/signature/: CtHmacSha256Signer.java
src/test/java/com/blankzhu/v1/authorization/: AuthorizationGeneratorTest.java
src/test/java/com/blankzhu/v1/hash/: Sha256HexGeneratorTest.java
src/test/java/com/blankzhu/v1/signature/: CtHmacSha256SignerTest.java
(+149 files in other folders)
